<?xml version="1.0"?>
<!-- modified by ren ye on 2016-06-24 for heron -->
<!--
Copyright (c) 2012, Clearpath Robotics 
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Clearpath Robotics nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This program contains the description of the robot base model for the Clearpath heron
-->

<robot name="heron"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
    xmlns:xacro="http://ros.org/wiki/xacro" >

    <!-- Included URDF/XACRO Files -->
    <xacro:include filename="$(find heron_description)/urdf/materials.urdf.xacro" />
    <xacro:include filename="$(find heron_description)/urdf/parts.urdf.xacro" />

    <!-- PROPERTY LIST -->
    <!--All units in m-kg-s-radians unit system -->
    <xacro:property name="M_PI" value="3.1415926535897931" />


    <xacro:property name="x_com" value="0.00000000" /> <!-- com : center of mass -->
    <xacro:property name="y_com" value="0.00000000" /> <!-- com : center of mass -->
    <xacro:property name="z_com" value="0.00000000" /> <!-- com : center of mass -->

    <xacro:property name="x_size" value="1.0" /> 
    <xacro:property name="y_size" value="1.0" /> 
    <xacro:property name="z_size" value="1.0" />

    <xacro:property name="mass" value="0.1" /> <!-- in kg-->

    <xacro:property name="ixx_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
    <xacro:property name="ixy_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
    <xacro:property name="ixz_com_cs" value="0.0" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
    <xacro:property name="iyy_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
    <xacro:property name="iyz_com_cs" value="0.00" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->
    <xacro:property name="izz_com_cs" value="0.01" /> <!-- at center of mass aligned with coordinate system, kg*m^2-->

    <!-- heron part macro -->
    <xacro:macro name="heron_part" params="parent name mesh translateX translateY translateZ rotateX rotateY rotateZ color">
        <joint name="${parent}_${name}_joint" type="fixed">
            <origin xyz="${translateX} ${translateY} ${translateZ}" 
                rpy="${rotateX} ${rotateY} ${rotateZ}" />
            <parent link="${parent}" />
            <child link="${parent}_${name}_part" />
        </joint>

        <link name="${parent}_${name}_part">
            <inertial>
                <mass value="${mass}" />
                <origin xyz="${x_com} ${y_com} ${z_com}" />
                <inertia ixx="${ixx_com_cs}" ixy="${ixy_com_cs}" ixz="${ixz_com_cs}"
                    iyy="${iyy_com_cs}" iyz="${iyz_com_cs}" izz="${izz_com_cs}" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://heron_description/meshes/${mesh}.stl" />
                </geometry>
                <material name="${color}" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.001 0.001 0.001" /> 
                    <!--the collision boundary for parts are taken into account 
                         by collision boundary of the base_link-->
                </geometry>
            </collision>
        </link>

    </xacro:macro>

    <!-- fake wheel part macro -->
    <xacro:macro name="fake_wheel_part" params="parent pos1 pos2 translateX translateY translateZ rotateX rotateY rotateZ color">
        <joint name="${pos1}_${pos2}_wheel_joint" type="continuous">
            <axis xyz="0 1 0"/>
            <origin xyz="${translateX} ${translateY} ${translateZ}" 
                rpy="${rotateX} ${rotateY} ${rotateZ}" />
            <parent link="${parent}" />
            <child link="${pos1}_${pos2}_wheel_part" />
        </joint>

        <link name="${pos1}_${pos2}_wheel_part">
            <inertial>
                <mass value="0.01" />
                <inertia ixx="0.001" ixy="0" ixz="0"
                    iyy="0.001" iyz="0" izz="0.001" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
                <geometry>
                    <cylinder length="0.01" radius="0.05" /> 
                </geometry>
                <material name="${color}" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 ${M_PI/2} 0"/>
                <geometry>
                    <cylinder length="0.01" radius="0.05" /> 
                </geometry>
            </collision>
        </link>

    </xacro:macro>

    <!--world >
    <link name="world" />
    <joint name="world_base_joint" type="floating">
        <axis xyz="0 0 1"/>
        <parent link="world"/>
        <child link="base_footprint"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <dynamics damping="0.01" friction="0.01"/>
    </joint-->

    <!-- BASE-FOOTPRINT -->
    <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame -->
    <link name="base_footprint">
        <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0" 
                izz="0.0001" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <gazebo reference="base_footprint">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="-0.25 0 0" rpy="0 0 0" />
        <parent link="base_footprint"/>
        <child link="base_link" />
    </joint>


    <!-- BASE-LINK -->
    <!--Actual body/chassis of the robot-->
    <link name="base_link">
        <inertial>
            <mass value="29" />
            <!--This is the pose of the inertial reference frame, relative to the link reference frame. 
                 The origin of the inertial reference frame needs to be at the center of gravity. 
                 The axes of the inertial reference frame do not need to be aligned with the principal axes of the inertia.-->
            <origin xyz="0 0 0" />
            <!--The 3x3 rotational inertia matrix. 
                 Because the rotational inertia matrix is symmetric, 
                 only 6 above-diagonal elements of this matrix are specified here, 
                 using the attributes ixx, ixy, ixz, iyy, iyz, izz.-->
            <inertia ixx="10" ixy="0" ixz="0" iyy="10" iyz="0" izz="10" /> 
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
            <geometry>
                <mesh filename="package://heron_description/meshes/heron_base.stl" />
            </geometry>
            <material name="DarkGray" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size = "0.1 0.1 0.1"/> 
                <!--making it slightly bigger in x and z direction-->
            </geometry>
        </collision>     
    </link>
    <gazebo reference="base_link">
        <material>Gazebo/FlatBlack</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- PANEL-LINKS -->
    <!-- Top Plate -->
    <xacro:heron_part parent="base_footprint" name="left_panel" mesh="left_panel" 
        translateX="0.0" translateY="-0.35" translateZ="0.05" 
        rotateX="${M_PI/2}" rotateY="0.0" rotateZ="${M_PI/2}"
        color="Yellow" />
    <gazebo reference="base_footprint_left_panel_part">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <xacro:heron_part parent="base_footprint" name="right_panel" mesh="right_panel" 
        translateX="0.0" translateY="0.35" translateZ="0.05" 
        rotateX="${M_PI/2}" rotateY="0.0" rotateZ="${-M_PI/2}"
        color="Yellow" />
    <gazebo reference="base_footprint_right_panel_part">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!--fake wheels 
    <xacro:fake_wheel_part parent="base_footprint_left_panel_part" pos1="front" pos2="left"
        translateX="0" translateY="0.35" translateZ="-0.5" 
        rotateX="0" rotateY="0.0" rotateZ="0.0"
        color="White" />

    <xacro:fake_wheel_part parent="base_footprint_left_panel_part" pos1="back" pos2="left"
        translateX="0" translateY="-0.35" translateZ="-0.5" 
        rotateX="0" rotateY="0.0" rotateZ="0.0"
        color="White" />

    <xacro:fake_wheel_part parent="base_footprint_right_panel_part" pos1="front" pos2="right"
        translateX="0" translateY="0.35" translateZ="-0.5" 
        rotateX="0" rotateY="0.0" rotateZ="0.0"
        color="White" />

    <xacro:fake_wheel_part parent="base_footprint_right_panel_part" pos1="back" pos2="right"
        translateX="0" translateY="-0.35" translateZ="-0.5" 
        rotateX="0" rotateY="0.0" rotateZ="0.0"
        color="White" /> -->

    <!--Gazebo Plugin for simulating heron dynamics,
         currently not able to hack>
    <gazebo>
        <plugin name="heron_dynamic" filename="$(find heron_gazebo)/plugins/libkingfisher_gazebo_plugins.so">
            <maxForce>62.0</maxForce>
            <bodyName>base_link</bodyName>
            <waterDensity>997.7735</waterDensity>
            <waterLevel>1</waterLevel>
            <xyzDampingFactor>20.0</xyzDampingFactor>
            <yawDampingFactor>20.0</yawDampingFactor>
            <rolPitDampingFactor>5.0</rolPitDampingFactor>
        </plugin>
    </gazebo-->

</robot>
